# hzb999

demo-consumer/src/main/java/com/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/controller/: MemberController.java
demo-consumer/src/main/java/com/shiro/: MemberRealm.java  ShiroConfig.java
demo-consumer/src/main/resources/: application.properties
demo-consumer/src/main/resources/templates/member/: memberList.html  update.html
demo-consumer/src/test/java/com/: DemoConsumerApplicationTests.java
demo-interface/: pom.xml
demo-interface/src/main/java/com/bean/: Member.java
demo-interface/src/main/java/com/service/: MemberService.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/: DemoProviderApplication.java
demo-provider/src/main/java/com/impl/: MemberServiceImpl.java
demo-provider/src/main/java/com/mapper/: MemberMapper.java
demo-provider/src/main/resources/: application.properties
demo-provider/src/test/java/com/: DemoProviderApplicationTests.java
