server.port=8180

dubbo.application.name=demo-provider
dubbo.registry.address=localhost:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.monitor.protocol=registry



spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/text?useUnicode=true&charset=utf8&useSSL=true&serverTimezone=Asia/Shanghai

logging.level.com.mapper.MemberMapper=debug

mybatis.mapperLocations=classpath:com/mapper/*.xml
mybatis.type-aliases-package=com.mapper

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
